---
- host : localhost
  connection: local
  tasks:
     - name: start instances with public IP
      amazon.aws.ec2_instance:
        name: "{{ item.name }}"
        key_name: ansible-keypair
        instance_type: t2.micro
        security_group: default
        region: ap-south-1
        aws_access_key: "{{ access_key }}" # defined under vault
        aws_secret_key: "{{ secret_key }}" # defined under vault
        network:
          assign_public_ip: true
        image_id: "{{ item.img }}"
      loop:
        - { name: "instance-1", img: "ami-0e35ddab05955cf57" }  # Ubuntu
        - { name: "instance-2", img: "ami-0e35ddab05955cf57" }  # Ubuntu
        - { name: "instance-3", img: "ami-0f1dcc636b69a6438" }  # CentOS
